# Api24.ContentAI

./: .gitignore  Api24.ContentAI.sln  Api24ContentAI.sln  debug_language_check.sql
Api24ContentAI/: Api24ContentAI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Api24ContentAI.Tests/: Api24ContentAI.Tests.csproj  UnitTest1.cs
Api24ContentAI.Tests/IntegrationTests/Base/: IntegrationTestBase.cs  TestWebApplicationFactory.cs
Api24ContentAI.Tests/IntegrationTests/Controllers/: UserContentControllerTest.cs
Api24ContentAI.Tests/IntegrationTests/Helpers/: HttpClientExtensions.cs
Api24ContentAI.Tests/IntegrationTests/Services/: RedisCacheIntegrationTest.cs
Api24ContentAI.Tests/Services/: UserContentServiceTest.cs
Api24ContentAI.Tests/UnitTests/Services/: GptServiceTest.cs  RedisCacheServiceTest.cs  UserContentServiceTest.cs
Api24ContentAI/Controllers/: AuthController.cs  ContentController.cs  CustomTemplateController.cs  DocumentController.cs  DocumentTranslationChatController.cs  EmailSenderController.cs  LanguageController.cs  MarketplaceController.cs  OcrController.cs  PaymentController.cs  ProductCategoryController.cs  RequestLogController.cs  TemplateController.cs  UserContentController.cs  UserController.cs  UserRequestLogController.cs
Api24ContentAI/Domain/Entities/: BaseEntity.cs  CustomTemplate.cs  DocumentTranslationChat.cs  Language.cs  Marketplace.cs  Payment.cs  ProductCategory.cs  RequestLog.cs  Role.cs  Template.cs  TranslationJobEntity.cs  User.cs  UserBalance.cs
Api24ContentAI/Domain/Models/: ApiErrorResponse.cs  CategoryResponse.cs  ClaudeRequest.cs  ClaudeResponse.cs  ContentAIRequest.cs  ContentAIResponse.cs  CopyrightAIRequest.cs  CustomTemplateModel.cs  DocumentModels.cs  DocumentTranslationChatModels.cs  EmailSettings.cs  Error.cs  FBUser.cs  FbOptions.cs  JwtOptions.cs  LanguageModel.cs  LawyerRequest.cs  LogCountModel.cs  MarketplaceModel.cs  PaymentRequest.cs  PaymentResponse.cs  PaymentStatus.cs  PayseraException.cs  PayseraOptions.cs  ProductCategoryModel.cs  RegistrationRequest.cs  RequestLogModel.cs  TemplateModel.cs  TranslateRequest.cs  TranslationJob.cs  UserModel.cs  VoyagePromptRequest.cs
Api24ContentAI/Domain/Models/Mappers/: CustomTemplateMappers.cs  LanguageMappers.cs  MarketplaceMappers.cs  ProductCategoryMappers.cs  TemplateMappers.cs  UserMappers.cs
Api24ContentAI/Domain/Repository/: ICustomTemplateRepository.cs  IDocumentTranslationChatRepository.cs  IGenericRepository.cs  ILanguageRepository.cs  IMarketplaceRepository.cs  IPaymentRepository.cs  IProductCategoryRepository.cs  IRequestLogRepository.cs  ITemplateRepository.cs  ITranslationJobRepository.cs  IUserRepository.cs  IUserRequestLogRepository.cs
Api24ContentAI/Domain/Service/: IAIService.cs  IApi24Service.cs  IAuthService.cs  ICacheService.cs  IClaudeService.cs  IContentService.cs  ICustomTemplateService.cs  IDocumentSuggestionService.cs  IDocumentTranslationChatService.cs  IDocumentTranslationService.cs  IEmailSenderService.cs  IFileProcessor.cs  IFileProcessorFactory.cs  IGeminiService.cs  IGptService.cs  IImageProcessor.cs  IJwtGenerator.cs  ILanguageService.cs  IMarketplaceService.cs  IPaymentService.cs  IPayseraService.cs  IPdfProcessor.cs  IPdfService.cs  IProductCategoryService.cs  IRequestLogService.cs  ISrtProcessor.cs  ITemplateService.cs  ITextProcessor.cs  ITranslationJobService.cs  IUserContentService.cs  IUserNameExtractionService.cs  IUserRequestLogService.cs  IUserService.cs  IWordProcessor.cs
Api24ContentAI/Infrastructure/Middleware/: ClaudeExceptions.cs  GlobalExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs
Api24ContentAI/Infrastructure/Repository/: Extentions.cs
Api24ContentAI/Infrastructure/Repository/DbContexts/: ContentDbContext.cs
Api24ContentAI/Infrastructure/Repository/Implementations/: CustomTemplateRepository.cs  DocumentTranslationChatRepository.cs  GenericRepository.cs  LanguageRepository.cs  MarketplaceRepository.cs  PaymentRepository.cs  ProductCategoryRepository.cs  RequestLogRepository.cs  TemplateRepository.cs  TranslationJobRepository.cs  UserRepository.cs  UserRequestLogRepository.cs
Api24ContentAI/Infrastructure/Service/: Extentions.cs  TranslationJobCleanupService.cs
Api24ContentAI/Infrastructure/Service/Implementations/: AIService.cs  Api24Service.cs  AuthService.cs  BackgroundJobExecutor.cs  ClaudeService.cs  ContentService.cs  CustomTemplateService.cs  EmailSenderService.cs  (+25 more)
Api24ContentAI/Migrations/: 20240508201433_initial.Designer.cs  20240508201433_initial.cs  20240508201600_initialDb.Designer.cs  20240508201600_initialDb.cs  20240509213559_UpdateProductCategory.Designer.cs  20240509213559_UpdateProductCategory.cs  20240510194006_RequestLog.Designer.cs  20240510194006_RequestLog.cs  20240518061627_AddLanguageInTemplates.Designer.cs  20240518061627_AddLanguageInTemplates.cs  20240520184049_addedLanguagesEntity.Designer.cs  20240520184049_addedLanguagesEntity.cs  20240531074646_AddedRequestTypeInRequestLog.Designer.cs  20240531074646_AddedRequestTypeInRequestLog.cs  20240605183046_LimitOnMarketplace.Designer.cs  20240605183046_LimitOnMarketplace.cs  20240605183526_LimitOnMarketplace1.Designer.cs  20240605183526_LimitOnMarketplace1.cs  20240622064104_copyrightAI.Designer.cs  20240622064104_copyrightAI.cs  20240622082540_VideoScriptAi.Designer.cs  20240622082540_VideoScriptAi.cs  20240707105708_users.Designer.cs  20240707105708_users.cs  20240707133627_usersIdentity1.Designer.cs  20240707133627_usersIdentity1.cs  20240710121314_testIdentity.Designer.cs  20240710121314_testIdentity.cs  20240712082251_userRequestLog.Designer.cs  20240712082251_userRequestLog.cs  20240712115145_userBalances.Designer.cs  20240712115145_userBalances.cs  20240712115658_userReqLogDelete.Designer.cs  20240712115658_userReqLogDelete.cs  20240715193334_uniqueUsername.Designer.cs  20240715193334_uniqueUsername.cs  20240730163358_response.Designer.cs  20240730163358_response.cs  20240731172301_refreshtoken.Designer.cs  20240731172301_refreshtoken.cs  (+39 more)
Api24ContentAI/Properties/: launchSettings.json
(+12 files in other folders)
